# idea-php-bearsunday-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  claude-review.yml
bear-app/: README.md  composer.json  phpstan.neon  psalm.xml
bear-app/.github/workflows/: alps.yml  apidoc.yml  coding-standards.yml  continuous-integration.yml  security.yml  static-analysis.yml
bear-app/src/Module/: AppModule.php
bear-app/src/Resource/App/: PointDto.php
bear-app/tests/Http/: WorkflowTest.php
bear-app/tests/Hypermedia/: WorkflowTest.php
bear-app/var/sql/: point_distance.sql
demo-app/: .gitignore  README.md  apidoc.xml  aura.route.php  phpcs.xml
demo-app/App/: Dashboard.html.twig  Dashboard.php  User.php
demo-app/Page/: Index.php
demo-app/src/: Bootstrap.php  Injector.php
demo-app/src/Annotation/: Audited.php  DemoLogged.php
demo-app/src/Input/: PointInput.php
demo-app/src/Interceptor/: AuditInterceptor.php  DemoLogger.php
demo-app/src/Module/: AopDemoModule.php  App.php  AppModule.php  DemoAopModule.php
demo-app/src/Query/: LegacyPointQueryInterface.php  PointQueryInterface.php  QueryModuleDemo.php
demo-app/src/Resource/App/: BodyTypeDemo.php  Dashboard.php  DocblockAnnotationDemo.php  Point.php  PointDto.php  Profile.php  RelationDemo.php  RelationDemoTwo.php  (+3 more)
demo-app/tests/Http/: index.php
demo-app/tests/Hypermedia/: WorkflowTest.php
demo-app/var/json_schema/: body-type-demo.json  point.json
demo-app/var/json_validate/: point-params.json
(+127 files in other folders)
